<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1,
                       minimum-scale=1, user-scalable=no, minimal-ui,
                       viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Layout</title>
        <link rel="stylesheet" href="../../node_modules/@moki.codes/mokui-theme/mokui-theme.css">
        <link rel="stylesheet" href="../../node_modules/@moki.codes/mokui-layout/mokui-layout.css">
        <link rel="stylesheet" href="../../node_modules/@moki.codes/mokui-text/mokui-text.css">
        <link rel="stylesheet" href="mokui-animation.css">
        <style>
                html, body {
                        margin: 0;
                        padding: 0;
                }
                .rythm {
                        line-height: var(--msp-1);
                }
                @keyframes demo-animation {
                        0% { opacity: 0 }
                        50% { opacity: 1 }
                        100% { opacity: 0 }
                }
                .animation-demo {
                        width: 100px;
                        height: 100px;
                        margin: 1.5rem 3rem;
                        background-color: pink;
                        display: inline-block;
                }
        </style>
</head>
<body class="theme theme_typography_default theme_gap_default
             theme_breakpoint_default theme_color_light
             theme_msp_perfect-fifth
             theme_msc_major-third
             layout layout_type_holy-grail
             layout__header_height_default
             layout__footer_height_default
             animation">
        <header class="layout__header elevation_depth_8">
        </header>
        <main class="layout__main">
                <div class="layout__container">
                        <div class="animation-demo"></div>
                </div>
        </main>
        <footer class="layout__footer">
        </footer>
        <script>
                let demos = [];
                const dmap = [
                        "xs",
                        "s",
                        "m",
                        "l",
                        "xl",
                        "2xl",
                        "3xl"
                ];
                const tmap = [
                        "deceleration",
                        "standard",
                        "acceleration",
                        "sharp"
                ];

                for (let i = 0; i < 7; ++i) {
                        demos[i] = "";
                }
                for (let i = 0; i < 7; ++i) {
                        for (let j = 1; j < 5; ++j) {
                                demos[i] += "<div class=\"animation-demo\"" +
                                           "style=\"animation: demo-animation 4s " +
                                           `var(--animation-duration-${dmap[i]})` +
                                           `cubic-bezier(var(--animation-fn-${tmap[j-1]}-1),` +
                                           `var(--animation-fn-${tmap[j-1]}-2),` +
                                           `var(--animation-fn-${tmap[j-1]}-3),` +
                                           `var(--animation-fn-${tmap[j-1]}-4)) infinite;">` +
                                           "</div>";
                        }
                }
                document.querySelector("main").innerHTML = demos.join('');
        </script>
</body>
</html>
