<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1,
                       minimum-scale=1, user-scalable=no, minimal-ui,
                       viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Layout</title>
        <link rel="stylesheet" href="../../node_modules/@moki.codes/mokui-theme/mokui-theme.css">
        <link rel="stylesheet" href="../../node_modules/@moki.codes/mokui-layout/mokui-layout.css">
        <link rel="stylesheet" href="../../node_modules/@moki.codes/mokui-text/mokui-text.css">
        <link rel="stylesheet" href="mokui-elevation.css">
        <style>
                html, body {
                        margin: 0;
                        padding: 0;
                }
                .rythm {
                        line-height: var(--msp-1);
                }
                .elevation-demo {
                        width: 100px;
                        height: 100px;
                        /*
                        margin-top: 1.5rem;
                        margin-right: 1.5rem;
                        */
                        margin: 1.5rem 3rem;
                        background-color: pink;
                        display: inline-block;
                }
        </style>
</head>
<body class="theme theme_typography_default theme_gap_default
             theme_breakpoint_default theme_color_light
             theme_msp_perfect-fifth
             theme_msc_major-third
             layout layout_type_holy-grail
             layout__header_height_default
             layout__footer_height_default">
        <main class="layout__main">
                <div class="layout__container">
                        <div class="elevation-demo elevation elevation_depth_0"></div>
                        <div class="elevation-demo elevation elevation_depth_1"></div>
                        <div class="elevation-demo elevation elevation_depth_2"></div>
                        <div class="elevation-demo elevation elevation_depth_3"></div>
                        <div class="elevation-demo elevation elevation_depth_4"></div>
                        <div class="elevation-demo elevation elevation_depth_5"></div>
                        <div class="elevation-demo elevation elevation_depth_6"></div>
                        <div class="elevation-demo elevation elevation_depth_7"></div>
                        <div class="elevation-demo elevation elevation_depth_8"></div>
                        <div class="elevation-demo elevation elevation_depth_9"></div>
                        <div class="elevation-demo elevation elevation_depth_10"></div>
                        <div class="elevation-demo elevation elevation_depth_11"></div>
                        <div class="elevation-demo elevation elevation_depth_12"></div>
                        <div class="elevation-demo elevation elevation_depth_13"></div>
                        <div class="elevation-demo elevation elevation_depth_14"></div>
                        <div class="elevation-demo elevation elevation_depth_15"></div>
                        <div class="elevation-demo elevation elevation_depth_16"></div>
                        <div class="elevation-demo elevation elevation_depth_17"></div>
                        <div class="elevation-demo elevation elevation_depth_18"></div>
                        <div class="elevation-demo elevation elevation_depth_19"></div>
                        <div class="elevation-demo elevation elevation_depth_20"></div>
                        <div class="elevation-demo elevation elevation_depth_21"></div>
                        <div class="elevation-demo elevation elevation_depth_22"></div>
                        <div class="elevation-demo elevation elevation_depth_23"></div>
                        <div class="elevation-demo elevation elevation_depth_24"></div>
                </div>
        </main>
</body>
</html>
